quarkus.oidc-client.auth-server-url=https://keycloak-auth.apps.ocp.lab.opendev.ie/auth/realms/demo
quarkus.oidc-client.client-id=producer
quarkus.oidc-client.credentials.secret=HB7lJGUcRNmYD0twxku2dlMTrrMxYAoQ
quarkus.oidc-client.tls.verification=none

amqp-host=10.42.10.19
amqp-port=32006

mp.messaging.outgoing.amq-broker.connector=smallrye-amqp
mp.messaging.outgoing.amq-broker.address=service
mp.messaging.outgoing.amq-broker.client-options-name=amq-config