spring.main.web-application-type=none

spring.security.oauth2.client.registration.rhsso.client-id=client-service
spring.security.oauth2.client.registration.rhsso.client-secret=3da43764-ee28-427b-bea5-fc23827b0ad1
spring.security.oauth2.client.registration.rhsso.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.rhsso.provider=rhsso
spring.security.oauth2.client.provider.rhsso.token-uri=http://localhost:8080/auth/realms/demo/protocol/openid-connect/token
