spring.main.web-application-type=none

spring.security.oauth2.client.registration.rhsso.client-id=consumer
spring.security.oauth2.client.registration.rhsso.client-secret=QPcbmUP77VmUIjQna2gGisU0JAO8glVJ
spring.security.oauth2.client.registration.rhsso.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.rhsso.provider=rhsso
spring.security.oauth2.client.provider.rhsso.token-uri=https://keycloak-auth.apps.ocp.lab.opendev.ie/auth/realms/demo/protocol/openid-connect/token
